{
  "name": "node-clean-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "standard": {
    "env": ["jest"]
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikansc/node-clean-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikansc/node-clean-api/issues"
  },
  "homepage": "https://github.com/mikansc/node-clean-api#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.11",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  }
}
